EXPO_PUBLIC_API_BASE_URL=https://deal-foreign-lunch-authentication.trycloudflare.com/api/v1
EXPO_PUBLIC_API_URL=https://deal-foreign-lunch-authentication.trycloudflare.com/api/v1
EXPO_PUBLIC_API_IMG_URL=https://deal-foreign-lunch-authentication.trycloudflare.com